<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_product_fragment">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="10dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1"
                    android:gravity="center">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Name"
                            android:id="@+id/customer_name"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_weight="4"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/name_text"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/customer_name"
                            android:text="Amanulla M Alam"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_weight="4"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order date"
                            android:id="@+id/order_date"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_weight="4"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/order_text"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/order_date"
                            android:text="20/07/1997"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_weight="4"
                            />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total_Amount"
                            android:id="@+id/total_amount"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_weight="4"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/amount_text"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/total_amount"
                            android:text="20/07/1997"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_weight="4"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Products"
                            android:gravity="center"
                            android:layout_weight="4"
                            android:id="@+id/add_all_products"
                            android:enabled="false"
                            />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="@color/skyblue"
                android:contentDescription="Add Rows"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_plus_40"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                </LinearLayout>
            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>