<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/main_table">
        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/skyblue"
            android:padding="5dp"
            android:id="@+id/main_table_row">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:layout_weight="2"
                android:padding="5sp"
                android:id="@+id/is_delivered"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_weight="2"
                android:id="@+id/order_balance"
                android:padding="5sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:id="@+id/delivery_balance"
                android:layout_weight="2"
                android:padding="5sp"
                android:gravity="center"/>
        </TableRow>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/child_rec_view"
                android:layout_gravity="center"
                />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/child_table_row_hidden"
            android:visibility="visible"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@color/purple_700"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_delete_delivery"
                    android:background="@color/purple_700"
                    android:layout_gravity="center"
                    android:padding="5sp"
                    android:id="@+id/delete_all_products"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_done"
                    android:layout_gravity="center"
                    android:background="@color/purple_700"
                    android:padding="5sp"
                    android:id="@+id/enable_delivery"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/purple_700"
                    android:layout_gravity="center"
                    android:padding="5sp"
                    app:srcCompat="@drawable/ic_prod_edit"
                    android:id="@+id/product_edit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_weight="2"
                    android:text="View PDF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </TableRow>
        </TableLayout>

    </TableLayout>
</androidx.cardview.widget.CardView>